secretKey = "ydwygyegyegcveyvcyegc"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_DATABASE="verceldb"
SENDGRID_API_KEY="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"
EMAIL_USER="info@skillsasa.com"

CLIENT_ID="689c5064-cf0c-4ebd-8b78-9199777e4b0b"
TENANT_ID="5d15b1f9-b381-49c3-aed6-e76a7f758ede"
CLIENT_SECRET="46cd80f8-e576-4ad9-9348-c92c758f5b0b"
SECRET_ID="1Aq8Q~UpMjuubTO~UgsdQ6FybpziQGMp8_mHAcf_"
READ_AI_API_KEY="your_read_ai_api_key"
