# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
