secretKey = "ydwygyegyegcveyvcyegc"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_DATABASE="verceldb"