secretKey = "ydwygyegyegcveyvcyegc"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_DATABASE="verceldb"
SENDGRID_API_KEY="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"
EMAIL_USER="info@skillsasa.com"

CLIENT_ID="689c5064-cf0c-4ebd-8b78-9199777e4b0b"
TENANT_ID="5d15b1f9-b381-49c3-aed6-e76a7f758ede"
CLIENT_SECRET="46cd80f8-e576-4ad9-9348-c92c758f5b0b"
SECRET_ID="1Aq8Q~UpMjuubTO~UgsdQ6FybpziQGMp8_mHAcf_"
READ_AI_API_KEY="your_read_ai_api_key"

PG_USER="noblestride_user"
PG_PASSWORD="mEDMyLwHloVL28Bp4JyM0LdDiOGNKdwm"
PG_PORT="5432"
PG_HOST="localhost"

DATABASE_URL="postgresql://noblestride_user:mEDMyLwHloVL28Bp4JyM0LdDiOGNKdwm@dpg-cstf0f3tq21c73aa4o00-a/noblestride"
DOCUSIGN_INTEGRATOR_KEY="11a9b0e4-1666-42b4-84fa-aa366c0c6218"
DOCUSIGN_USER_ID="2f7c3b5e-a79d-428a-b904-d07ff014299a"
DOCUSIGN_ACCOUNT_ID="5ecff85f-1ef1-467d-b106-ed4b2a4b36ac"
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAhBeqiF2urIzMto12cNZ5oEqJxL+3GDy7Q8n0bkolrP6slwgl
qa6xrUOSjIwH/FMBx/RqyF1XBGINKqogvrAL9CRWWgPQ+KtfcLQwxdn0jAMjeYYC
BpoO8A6Hx81kTE05kAv7dA1b0F9vGJFPY5bokuYAC2QnFcjhx2Zu0AUA3gIWhqHu
+MqBX35iBfHJlg3j2bM8/gMCCDlk+dFSNngJZyNLG2QEScjOAwXGcRWYCAW65XyR
xqfIjzqXoQiBUq8FgzHPn3fDEvv14W2MKlz79oq8uVTECHuw+VLspEyZ1twIOAHn
mjd6YuS22CYTXq9M/aj56qZIRqg8z+qFl3ZwmwIDAQABAoIBAAabonnQ6fCS2JjX
SdIKQKpeoDa5+oBZZWrWOwabafgWA29Ixo2PAi9vPnEOfkXGp0On/AGK/dPnzc3R
FfNEHkz31mQJZdZSyGL8eKYlKaEpdQhaxlYrNc0XhP5fTYGtqVAF8W3UT0AEzit1
9Xk/buIOZHktaPEji/vsKWX5ohn5ARzo+QfQH7YAChIaTBMF6INoD5+wKV3APsSr
EbCbo/lPTNhnjDBLl3MUb7sbW8c+HpHOKBBcCfPEDix7abxKsYoq+KOAzsEzo+li
p+W2NeNeo4kkFMzJqxyRLOrkmHn/i11V1aL0dufifbTIm8CM06bRIYTDrSPvRyLi
4xDQh2ECgYEA2Tr/H37JSyWN1KrIROVajAWX2zZwot9ewnRfoFdMyUoSOVMzmRQr
hqOFvCMe2HZxp6S5VvcuPsTshxP1kQwdstPhdAvZn5Jr8+/ug+AKD7oFYP25F7Fs
izTW5IiVeARrh4INAE9gblgssgFwrMyl+/8d04WHHpQt/Fz4powrQnsCgYEAm6rQ
dJpb07aK/20rxNnGPJdt9DUkHLdteKK9DrNMeBChPYhJDBNkOA4bIX4ElAdWezB2
35FFvm84ArAqisnzSwsZ8qwP9zpBchwWBpUy0oBVz/CUTIBoSfD4YeZr8mrb1zLg
VJaI+TI81WGErFOaB71mJpkwWVHutZAbiHjCwGECgYBpb1Ietkn7OEoDu7Sig/OT
3K8dDepTkzkKBrPXPigd1t7Lhg+YMAsEOWAStbUl+S8m4DO4+xYuDySCV3SsJwZP
IrndulaxNb9B0eWhil83zOEJd3yb/FijpEzc9VIew35xcfTffqdeR1vCNiK7LEUv
715JqRixBdjgETv6kjP4+wKBgCumbUeVFRS7xiQzr6dGTbEl4T4uPI8U3EyMjaj2
nAW63AvOEHWjZmHVisQMeyorGJP4lgzAxqbMtw8B6Rv73w328fK7TsrLehiOSZrU
8WhXdjiVxG/jPdsmB/Aj1bcnQbgJWyA9CfGepbJL4xETbEipUmCWahlRwTcGTsIo
4qthAoGAb1o90claZubO7OUgaapaHCLpWcF0uAZAATiqCnLB4WCvoy8fZyrjxtjb
vuU7IBdv3mlHA7tNdAICPXy5B9iPHI7Bri47ScVf/cfpzS8FVCD0FKVQLuWvaKti
OcXh9cMQImdieDC3IDrQNMAsdoz4PhG/cyuQW3tKoxfOIAh1dEk=
-----END RSA PRIVATE KEY-----"
DOCUSIGN_API_BASE_PATH="https://demo.docusign.net/restapi"


# ENVIRONMENT
APPLICATION_URL =http://localhost:3000/api

ENVIRONMENT = production
API_VERSION=v1
API_KEY = e18d5c7000ca249fad54b480baef48d13480411cc9d83fbcbf7f1bcb4ca534d7
USERS_PORT = 3030
NODE_ENV=production

DB_USERNAME= postgres 
DB_PASSWORD = @@7389
DB_NAME = noblestride
DB_HOST = localhost
# noblestride-service-db
DB_PORT = 5432
PORT=3030



# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


# JWT SECRET
ACCESS_TOKEN_SECRET = uefa2866f73787053b32e40b540b9a61b0d870c2o4j8l
REFRESH_TOKEN_SECRET = uefa2866f73787053b32ertTyRaw40b540b9a61b0d8c
JWT_EXPIRY = 12h #hours


# google app passwords
GOOGLE_EMAIL = festaskibet@gmail.com
GOOGLE_APP_PASSWORD = ckuiujptsozqipof

SUPER_ADMIN_EMAIL = festaskirui@gmail.com
SUPER_ADMIN_PASSWORD = pa55word

GOOGLE_CLIENT_ID = 1079324973656-quh6qeljvvlf7o76t36cs7ap8fvofptj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = wdexsaedee
FACEBOOK_APP_SECRET = wwswwwweerwwee

SECRET_KEY = e18d5c7000ca249fad54b480baef48d13480411cc9d83fbcbf7f1bcb4ca534d

FRONTEND_URL = http://localhost:3000
OFFICE365_EMAIL="noreply@noblestride.co.ke"
OFFICE365_PASSWORD="Noblestride@2025"


SMTP_HOST=mail.altar33.supremepanel33.com
SMTP_PORT=465
SMTP_USER=support@noblestride.co.ke
SMTP_PASSWORD="]e*U5RlHepuv"


USER_EMAIL="noreply@noblestride.co.ke"
USER_PASSWORD="Noblestride@2025"